{
  "expo": {
    "name": "Paychap",
    "slug": "WalletTest",
    "version": "1.6.0",
    "orientation": "portrait",
    "icon": "./assets/logowallet.png",
    "splash": {
      "image": "./assets/splashh.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logowallet.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.oracle_codeur.WalletTest"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
